language: node_js
node_js:
- '0.10'
after_success: ./update-gh-pages.sh
env:
  global:
    secure: FZARZxdxheufQsyfWblwTq0DtfHAVKaLbajfaBmwBwMuyJmLAj5I0kC7kJJD67oz70dkUEiGqBvwAi59A4+2JQQS/WcXP2vq/BXGzpPl/7TO2H7OkRHKYrCYiejAA9dbQawkveKLEb0ltRKKwccJhyBYVSwODBJ9oqzvch6YNik=
